<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>6.css选择器</title>
        <!--不同类型的选择器-->
        <style>
            /*元素选择器*/
            h1{
                color: red;
            }
            
            /*类选择器*/
            .highlight{
                background-color: blue;
                color: white;
            }

            /*ID选择器*/
            #header{
                font-size: larger;
            }

            /*通用选择器，应用与全部*/
            *{
                font-family: "KaiTi";
                font-size: larger;
            }

            /*子元素选择器*/
            .father > .son{
                color: bisque;
            }

            /*后代选择器*/
            .father p{
                color: brown;
            }

            /*兄弟选择器（相邻元素选择器）*/
            h4 + p{
                background-color: red;
            }

            /*伪类选择器*/
            #element:hover{
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>这是一个元素选择器实例</h1><!--见9-11行-->

        <h2 class="highlight">这是一个类选择器实例</h2><!--见14-18行-->
        <h2>这是另一个类选择器实例</h2>

        <h3 id="header">这是一个ID选择器实例</h3><!--见20-23行-->

        <div class="father">
            <p class="son">这是一个子元素选择器实例</p><!--见31-34行-->
            <div>
                <p class="grandson">这是一个后代选择器实例</p><!--见36-39行-->
            </div>
        </div><hr />

        <p>这是一个普通的选择器</p>
        <h4>这是一个兄弟选择器实例</h4><!--见41-44行-->
        <p>这是另一个p标签</p><hr />

        <h5 id="element">这是一个伪类选择器</h5><!--见46-49行-->

        <!--各个选择器的作用在浏览器上试试就知道了，不理解的配合以下链接看-->
        <!--https://www.bilibili.com/video/BV1BT4y1W7Aw/?vd_source=a04f87352b466971f6f1f2a5591003a9&p=9-->
    </body>
</html>